/* --- Variables & Reset --- */
:root {
    --primary-green: #4caf50; /* Rind */
    --light-green: #a5d6a7;
    --melon-red: #ff5252; /* Fruit */
    --dark-bg: #121212;
    --card-bg: #1e1e1e;
    --text-white: #ffffff;
    --text-gray: #b0b0b0;
    --font-head: 'Fredoka One', cursive;
    --font-body: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-body);
    background-color: var(--dark-bg);
    color: var(--text-white);
    line-height: 1.6;
}

a { text-decoration: none; color: inherit; }
ul { list-style: none; }

/* --- Navigation --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    background: rgba(18, 18, 18, 0.95);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 2px solid var(--primary-green);
}

.logo {
    font-family: var(--font-head);
    font-size: 1.8rem;
    color: var(--text-white);
}

.melon-icon { font-size: 1.5rem; }
.highlight { color: var(--primary-green); }

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover { color: var(--melon-red); }

.btn-copy-nav {
    background: transparent;
    border: 1px solid var(--primary-green);
    color: var(--primary-green);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-family: var(--font-body);
    font-weight: 600;
    transition: all 0.3s;
}

.btn-copy-nav:hover {
    background: var(--primary-green);
    color: #fff;
}

.hamburger { display: none; font-size: 1.5rem; cursor: pointer; }

/* --- Hero Section --- */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('background.jpg') no-repeat center center/cover;
    position: relative;
    margin-top: 0;
}

/* Dark overlay to make text pop */
.hero-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-family: var(--font-head);
    font-size: 4rem;
    margin-bottom: 1rem;
    text-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.text-gradient {
    background: linear-gradient(to right, var(--primary-green), var(--melon-red));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: #ddd;
    margin-bottom: 2.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.btn {
    padding: 1rem 2rem;
    border-radius: 8px;
    font-weight: 700;
    cursor: pointer;
    border: none;
    transition: transform 0.2s, box-shadow 0.2s;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.btn-primary {
    background-color: var(--melon-red);
    color: white;
}

.btn-secondary {
    background-color: #5865F2; /* Discord Color */
    color: white;
}

.server-status {
    font-size: 0.9rem;
    color: var(--light-green);
    display: inline-flex;
    align-items: center;
    gap: 5px;
    background: rgba(0,0,0,0.5);
    padding: 5px 15px;
    border-radius: 20px;
}

.status-dot {
    height: 10px; width: 10px;
    background-color: var(--primary-green);
    border-radius: 50%;
    box-shadow: 0 0 10px var(--primary-green);
}

/* --- Common Layouts --- */
.section-padding { padding: 5rem 5%; }
.section-dark { background-color: #181818; }
.container { max-width: 1200px; margin: 0 auto; }

.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-header h2 {
    font-family: var(--font-head);
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.underline {
    width: 60px;
    height: 4px;
    background: var(--melon-red);
    margin: 0 auto;
    border-radius: 2px;
}

/* --- About Cards --- */
.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.about-card {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    border-bottom: 4px solid var(--primary-green);
    transition: transform 0.3s;
}

.about-card:hover { transform: translateY(-5px); }

.icon-box {
    font-size: 2.5rem;
    color: var(--primary-green);
    margin-bottom: 1rem;
}

/* --- Features List --- */
.features-wrapper {
    background: var(--card-bg);
    padding: 3rem;
    border-radius: 15px;
    border: 1px solid #333;
}

.feature-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.feature-list li {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-list i { color: var(--melon-red); }

/* --- Rules --- */
.rules-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1.5rem;
}

.rule-item {
    display: flex;
    align-items: flex-start;
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 10px;
    border-left: 4px solid var(--melon-red);
}

.rule-number {
    font-family: var(--font-head);
    font-size: 2rem;
    color: rgba(255,255,255,0.1);
    margin-right: 15px;
    line-height: 1;
}

.rule-text h4 { color: var(--primary-green); margin-bottom: 5px; }

/* --- Steps --- */
.steps-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.step {
    flex: 1;
    min-width: 200px;
    text-align: center;
    background: #252525;
    padding: 2rem 1rem;
    border-radius: 10px;
    position: relative;
}

.step-icon {
    width: 40px; height: 40px;
    background: var(--primary-green);
    color: #000;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin: 0 auto 1rem auto;
}

.highlight-text { color: var(--melon-red); }

/* --- Discord Banner --- */
.discord-banner {
    background: linear-gradient(rgba(88, 101, 242, 0.9), rgba(88, 101, 242, 0.9)), url('https://www.minecraft.net/content/dam/games/minecraft/key-art/Minecraft_KeyArt_1920x1080.jpg');
    background-size: cover;
    text-align: center;
    padding: 5rem 2rem;
    color: white;
}

.discord-logo-bg { font-size: 4rem; margin-bottom: 1rem; opacity: 0.8; }
.btn-discord-large {
    background: white;
    color: #5865F2;
    padding: 1rem 3rem;
    border-radius: 50px;
    font-weight: bold;
    margin-top: 2rem;
    display: inline-block;
}

/* --- Footer --- */
footer {
    background: #0a0a0a;
    padding: 3rem 5%;
    border-top: 1px solid #333;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
}

.footer-brand h3 { font-family: var(--font-head); color: var(--primary-green); }
.footer-links { display: flex; gap: 1.5rem; }
.footer-links a:hover { color: var(--primary-green); }
.footer-copy { color: var(--text-gray); font-size: 0.9rem; }

/* --- Responsive Mobile --- */
@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        right: 0px;
        top: 70px;
        background: var(--card-bg);
        flex-direction: column;
        width: 100%;
        padding: 2rem;
        display: none;
        text-align: center;
    }

    .nav-links.active { display: flex; }
    .hamburger { display: block; color: white; }
    .hero-title { font-size: 2.5rem; }
    .steps-container { flex-direction: column; }
}